{
  "short_name": "POW.BIO",
  "name": "Pow.bio provides intelligent fermentation services for industrial and synthetic biology, helping turn great ideas into profitable products.",
  "icons": [
    {
      "src": "static/logo32x32.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#e0572b",
  "background_color": "#ffffff"
}
